MONGODB_NAME="To_Do_Application"
MONGODB_URI="mongodb+srv://Awesomly:XZt0h81XkovcEOQ6@todoapplication.f9j3mls.mongodb.net/?retryWrites=true&w=majority&appName=ToDoApplication"
MONGODB_CLUSTER="todolist"